# Database
DB_NAME=lider_garant
DB_USER=postgres
DB_PASSWORD=local_secure_pass
DB_HOST=db
DB_PORT=5432
POSTGRES_DB=lider_garant
POSTGRES_USER=postgres
POSTGRES_PASSWORD=local_secure_pass

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Django
SECRET_KEY=django-insecure-test-key-change-in-prod
DEBUG=False
ALLOWED_HOSTS=lider-garant.ru,www.lider-garant.ru,lk.lider-garant.ru,localhost,127.0.0.1

# Next.js URLs (Важно!)
NEXT_PUBLIC_API_URL=https://lider-garant.ru/api
BANK_API_URL=https://stagebg.realistbank.ru/agent_api1_1
